<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>diplom</groupId>
  <artifactId>IMOSZCh</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Intelligent method for assessing the state of human health</name>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
<dependency>
<groupId>org.glassfish.main.extras</groupId>
<artifactId>glassfish-embedded-all</artifactId>
  <version>4.0</version>
<scope>provided</scope>
</dependency>
  
  <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>19.0</version>
</dependency>

    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.38</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <pluginRepositories>  
<pluginRepository> 
<id>maven.java.net</id> 
<name>Java.net Maven2 Repository</name> 
<url>http://download.java.net/maven/2</url>
 </pluginRepository>  
</pluginRepositories>

  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
		</plugin>
		
		<plugin> 
        <groupId>org.glassfish.maven.plugin</groupId> 
        <artifactId>maven-glassfish-plugin</artifactId> 
        <version>2.1</version> 
        <configuration>
         <user>admin</user>
          <passwordFile>C:/glassfish4/glassfish/domains/domain1/config/domain-passwords</passwordFile>
        <domain>
                        <name>domain1</name>
                        <host>localhost</host>
                        <adminPort>4848</adminPort>
        </domain>
        <components>
                        <component>
                            <name>${project.artifactId}</name>
                            <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                    
        <glassfishDirectory>C:/glassfish4/glassfish</glassfishDirectory>
        
        </configuration>
        </plugin>
        
        </plugins>
    </build>
    
    
</project>